<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- bootstrap js cdn link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-...">
     
    <style>
        .margin-custom{
            float: left !important;
        }
        .custom-margin{
            margin-top: 20px;
        }
        h1 {
            margin: 0;
            padding: 0;
          }

          .footer {
            background-color: whitesmoke;
            color: black;
            padding: 20px;
          }
          
          .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
          }
          
          .footer-column {
            flex-basis: 33.33%;
          }
          
          .footer h3 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
          }
          
          .footer ul {
            list-style: none;
            padding: 0;
          }
          
          .footer ul li {
            margin-bottom: 5px;
          }
          
          .footer-bottom {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
          }
          
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-...">

</head>


<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-info">
    <a class="navbar-brand" href="{% url 'ecomapp:home' %}">
      <img src="https://static.vecteezy.com/system/resources/previews/017/347/825/original/creative-medical-pharmacy-logo-design-design-concept-free-vector.jpg" alt="Sajilo Pharmacy Logo" height="40">
  </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'ecomapp:home' %}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ml-3">
                <a class="nav-link" href="{% url 'ecomapp:allproducts' %}">Categories</a>
            </li>
            <li class="nav-item ml-3">
              <a class="nav-link" href="{% url 'ecomapp:mycart' %}">
                  <i class="fas fa-shopping-cart"></i> Cart
              </a>
          </li>
          
        </ul>
        <div class="margin-custom">
            <div class="nav-item dropdown margin-custom">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {% if request.user.is_authenticated %}
                        {{ request.user.customer.full_name }}
                    {% else %}
                        Account
                    {% endif %}
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    {% if request.user.customer %}
                        <a class="dropdown-item" href="{% url 'ecomapp:customerprofile' %}">My Profile</a>
                        <a class="dropdown-item" href="{% url 'ecomapp:customerlogout' %}">Logout</a>
                    {% else %}
                        <a class="dropdown-item" href="{% url 'ecomapp:customerregistration' %}">Register</a>
                        <a class="dropdown-item" href="{% url 'ecomapp:customerlogin' %}">Login</a>
                    {% endif %}
                </div>
            </div>
        </div>
        <form class="form-inline my-2 my-lg-0" action="{% url 'ecomapp:search' %}" method="GET">
            <input name="keyword" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" required>
            <button class="btn btn-danger my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>

            

   
    {% block content %}
    {% endblock %}

    <footer class="footer">
        <div class="footer-content">
          <div class="footer-column">
            <h3>Ways to Shop</h3>
            <ul>
              <li>Home</li>
              <li>About us</li>
              <li>Contact Us</li>
              <li>Categories</li>
              <li>Search</li>
            </ul>
          </div><div class="footer-column">
            <h3>My account</h3>
            <ul>
              <li>My account</li>
              <li>Orders</li>
              <li>Addresses</li>
              <li>Cart</li>
              
            </ul>
          </div><div class="footer-column">
            <h3>About us</h3>
            <ul>
              <li>About us</li>
              <li>Company name: Sajilo Epharmacy</li>
              <li>Address: Jhamsikhel, Lalitpur, Nepal</li>
              <li>Email: care@sajilopharmacy.com.np</li>
              
                                  <ul class="list-unstyled">
                        <li>Phone: 9808787939</li>
                        <li>
                            <a href="https://www.facebook.com/your-page-url" target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="https://www.instagram.com/your-profile-url" target="_blank" class="instagram-icon">
                              <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/your-profile-url" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <style>
              .instagram-icon {
                  color: #E1306C; /* Replace with your desired color */
              }
          </style>
            
            </ul>
          </div>
        </div>
        <div class="footer-bottom"><br><br>
          <p>
            &copy; 2023 Sajilo ePharmacy Pvt. Ltd. All rights reserved.
           </p>
        </div>
      </footer>
      

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>

</html>