<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    
        <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- bootstrap js cdn link -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        
        <style>
            .margin-custom{
                float: left !important;
            }
            .custom-margin{
                margin-top: 20px;
            }
            h1 {
                margin: 0;
                padding: 0;
              }
    
              .footer {
                background-color: whitesmoke;
                color: black;
                padding: 20px;
              }
              
              .footer-content {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
              }
              
              .footer-column {
                flex-basis: 33.33%;
              }
              
              .footer h3 {
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 10px;
              }
              
              .footer ul {
                list-style: none;
                padding: 0;
              }
              
              .footer ul li {
                margin-bottom: 5px;
              }
              
              .footer-bottom {
                text-align: center;
                margin-top: 20px;
                font-size: 12px;
              }
              
        </style>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <a class="navbar-brand" href="{% url 'ecomapp:home' %}">Sajilo Pharmacy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'Pharmacist:product.list' %}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'Pharmacist:product.create'  %}">Add products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'Pharmacist:product.list' %}">View products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'Pharmacist:admin_orders' %}">All orders </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'Pharmacist:out_of_stock' %}">Stock</a>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'Pharmacist:pharmacist.login' %}">Log out </a>
        </li>
        
          
            
            
            </ul>
            
            </div>
            
        </div>
        </nav>
        <body>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6">


            <form method="POST" action="{% url 'Pharmacist:product.update' product.id %}" enctype="multipart/form-data">
              {% csrf_token %}
        
        <div class="form-group">
          <label for="title">Product Name:</label>
          <input type="text" class="form-control" id="title" name="title" value="{% if product.title %}{{product.title}}{% endif %}" placeholder="Full Name">
        </div>
      
        <div class="form-group">
          <label for="category">Category:</label>
          <select class="form-select" name="category" id="category">
            {% for i in category %}
            <option value="{{i.id}}" {% if category.category_id and category.category_id == i.id %}selected{% endif %}>{{ i.title }}</option>
            {% endfor %}
          </select>
        </div>
      
        <div class="mb-3">
          <label for="slug">Slug:</label>
          <input type="text" name="slug" class="form-control" value="{{ product.slug }}">
        </div>
      
        <div class="mb-3">
          <label for="image">Image:</label>
          {% if product.image %}
            <img src="{{ product.image.url }}" alt="Product Image" style="max-width: 200px;">
          {% endif %}
          <input type="file" name="image" class="form-control-file">
        </div>
        
      
        <div class="mb-3">
          <label for="marked_price">Marked Price:</label>
          <input type="text" name="marked_price" class="form-control" value="{{ product.marked_price }}" >
        </div>
      
        <div class="mb-3">
          <label for="selling_price">Selling Price:</label>
          <input type="text" name="selling_price" class="form-control" value=" {{product.selling_price }}">
        </div>
      
        <div class="mb-3">
          <label for="manufacture_date">Manufacture Date:</label>
          <input type="date" name="manufacture_date" class="form-control" value="{{ product.manufacture_date|date:'Y-m-d' }}">
      </div>
      
      <div class="mb-3">
          <label for="expiry_date">Expiry Date:</label>
          <input type="date" name="expiry_date" class="form-control" value="{{ product.expiry_date|date:'Y-m-d' }}">
      </div>
      
        <div class="mb-3">
          <label for="hex">HSN:</label>
          <input type="text" name="hex" class="form-control" value="{{ product.hex }}">
        </div>
      
        <div class="mb-3">
          <label for="description">Description:</label>
          <textarea name="description" class="form-control">{{ product.description }}</textarea>
      </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
</div>
</div>
      
</body>

</html>