<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    
        <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- bootstrap js cdn link -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        
        <style>
            .margin-custom{
                float: left !important;
            }
            .custom-margin{
                margin-top: 20px;
            }
            h1 {
                margin: 0;
                padding: 0;
              }
    
              .footer {
                background-color: whitesmoke;
                color: black;
                padding: 20px;
              }
              
              .footer-content {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
              }
              
              .footer-column {
                flex-basis: 33.33%;
              }
              
              .footer h3 {
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 10px;
              }
              
              .footer ul {
                list-style: none;
                padding: 0;
              }
              
              .footer ul li {
                margin-bottom: 5px;
              }
              
              .footer-bottom {
                text-align: center;
                margin-top: 20px;
                font-size: 12px;
              }
              
        </style>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <a class="navbar-brand" href="{% url 'Pharmacist:product.list' %}">Sajilo Pharmacy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'Pharmacist:product.list' %}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'Pharmacist:product.create'  %}">Add products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'Pharmacist:product.list' %}">View products</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="{% url 'Pharmacist:admin_orders' %}">All orders </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="{% url 'Pharmacist:pharmacist.login' %}">Log out </a>
            </li>
            <a href="{% url 'Pharmacist:out_of_stock' %}">Out of Stock</a>
            
            </ul>
            
            </div>
            
        </div>
        </nav>
        <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  
    <div class="container ">
        <h2 class="text-center">Pharmacy List</h2>
        <table class="table table-pink table-hover table-bordered text-center">
            <thead>
                <tr class="bg-primary text-white ">
                    <th>No.</th>
                    <th>Product</th>
                    <th>Category</th>
                    <th>Selling Price</th>
                    <th>Image</th>
                    <th>Action</th>
                   
                </tr>
            </thead>
    
            <tbody>
                {% if product %}
                {% for e in product %}
                <tr>
                    <td>{{ forloop.counter}}</td>
                    <td>{{e.title}}</td>
                    <td>{{e.category.title}}</td>
                    <td>{{e.selling_price}}</td>
                    <td>
                        <img src="{{ e.image.url }}" alt="{{ e.title }}" style="width: 100px; height: auto;">
                    </td>
                    <td>
                        <a href="{% url 'Pharmacist:product.delete' e.id %}">Delete</a>
                        <a href="{% url 'Pharmacist:product.update' e.id %}">Edit</a>
                    </td>
    
                </tr>
                {% endfor %}
                {% else %}
                <tr>
                    <td colspan="4"><span>
                            No Record Found !
                        </span>
                    </td>
                </tr>
    
                {% endif %}
            </tbody>
        </table>
        
    </div>
</body>
</html>