
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    
        <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- bootstrap js cdn link -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        
        <style>
            .margin-custom{
                float: left !important;
            }
            .custom-margin{
                margin-top: 20px;
            }
            h1 {
                margin: 0;
                padding: 0;
              }
    
              .footer {
                background-color: whitesmoke;
                color: black;
                padding: 20px;
              }
              
              .footer-content {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
              }
              
              .footer-column {
                flex-basis: 33.33%;
              }
              
              .footer h3 {
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 10px;
              }
              
              .footer ul {
                list-style: none;
                padding: 0;
              }
              
              .footer ul li {
                margin-bottom: 5px;
              }
              
              .footer-bottom {
                text-align: center;
                margin-top: 20px;
                font-size: 12px;
              }
              
        </style>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <a class="navbar-brand" href="{% url 'Pharmacist:product.list' %}">Sajilo Pharmacy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'Pharmacist:product.list' %}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'Pharmacist:product.create'  %}">Add products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'Pharmacist:product.list' %}">View products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'Pharmacist:admin_orders' %}">All orders </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'Pharmacist:pharmacist.login' %}">Log out </a>
          </li>
          
          
            
            
            </ul>
            
            </div>
            
        </div>
        </nav>
        
{% load humanize %}

{% block title %}Admin Orders {% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h3>Admin Orders</h3><hr>
            <table class="table">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Order Status</th>
                        <th>Order On</th>
                        <th>Customer Information</th>
                        <th>Shipping Address</th>
                        <th>Total Amount</th>
                     
                        <th>payment Method</th>
                        <th>Cart Id </th>
                    </tr>
                </thead>
                <tbody>
                    {% for ord_obj in orders %}
                    <tr>
                        <td>#ORDER_{{ ord_obj.id }}</td>
                        <td>{{ ord_obj.order_status }}</td>
                        <td>{{ ord_obj.created_at }} ({{ ord_obj.created_at|timesince }} ago)</td>
                        <td>{{ ord_obj.ordered_by }}, {{ ord_obj.mobile }}</td>
                        <td>{{ ord_obj.shipping_address }} ({{ ord_obj.email }})</td>
                        <td>Rs {{ ord_obj.total|intcomma }}/-</td>
                        <td>{{ ord_obj.payment_method }}</td>
                        <td>{{ ord_obj.cart_id }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7">No orders found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
